\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{url}
\usepackage{emoji}
\usepackage{float}
\fancyhf{}

\title{Ahmed User Stories}
\author{Look Down}
\date{They're in the Next page}

\begin{document}

\maketitle
\begin{center}
      \begin{tabular}{|p{1.25cm}|p{0.5cm}|p{1.5cm}|p{4cm}|p{4cm}|p{1.4cm}|p{1.1cm}|}
        \hline
        \textbf{Name}&\textbf{ID} &\textbf{Owner}&\textbf{Description}&\textbf{Implementation Details}&\textbf{Priority}&\textbf{Effort}
        \\\hline    
         3x3 Boggle Grid Text-Reader 
        &3.1
        &<fill>
        &As a user that is visually impaired, I want to be able to utilize a screen reader so that I can play Boggle without having to look at the GUI. With a 3x3 Boggle grid, this can be implemented by using the Numpad on the keyboard as a controller. For instance, the 7 key will represent the letter on top left corner, the 8 key will represent the letter on top middle and so on.Pressing the respective key will also output a sound corresponding to the letter.Keyboard will be used as input and the sound will be produced if the word is valid or not.
        & If the user selects this option, when they press a certain key on the Numpad, the program will read out the letter that corresponds to it along with any other applicable audio message (i.e., whether points have been awarded). This will be implemented using the MVC design pattern. The controller will contain the handlers that decide what to do with the user’s Numpad input, the model will interpret what that input means, and the model will send that information to the view, which sends that information in the form of audio to the player. 

        &fill
        &fill
        \\\hline    
        Difficulty of Game	
        &3.2
        &fill
        & As a user that likes variety, I want to be able to change the features of my Boggle game to be able to change difficulty. The different gameplay features that can be changed are TIMER, HINTS, POINTS DEDUCTION, MINIMUM WORD LENGTH
        &This will be implemented using the Strategy design pattern. Specifically, the behavior of the program can be customized by the user before and during the game for unique playing experiences. 
        &fill
        &fill   
        \\\hline        
      \end{tabular}
    \end{center}
\end{document}