\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{url}
\usepackage{emoji}
\usepackage{float}
\fancyhf{}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={designPatterns},
    pdfpagemode=FullScreen,
    }
    
\newcommand\invisiblesection[1]{%
  \refstepcounter{section}%
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}%
  \sectionmark{#1}}
  
    \begin{document}
   
\begin{titlepage}
\invisiblesection{Title Page}
\thispagestyle{empty}
			
	\begin{center}
    \includegraphics[width=6cm]{UTM-logo.png}
    \end{center}
	
	\begin{center}
	\vspace{0.8cm}
	\LARGE
	University of Toronto Mississauga 
	
	\vspace{0.8cm}
	
	\LARGE
	
	CSC207 Fall 2022
	\vspace{1.7cm}	
	\Large
	
	\textbf{Design Document}
	\vspace{1cm}
	\normalsize	
	
	AUTHORS \\
	\vspace{.3cm}
	\large
	\textbf{Raghav Kanda\\ Ahmed Mohamed\\ Justin Tran\\ Christopher Flores}

	\normalsize	
	\vspace{1cm}
	GITHUB TEAM: \textbf{MAT102Survivors} \\
	\vspace{.1cm}
        GITHUB URL: \textbf{https://github.com/o8RaV/MAT102Survivors.git} \\
	\begin{center}
	\includegraphics[height = 2cm]{github.png}
	\end{center}
	\vspace{0.5cm}	
	November 12 2022
	\end{center}
	\newpage
\end{titlepage}

\tableofcontents
    \cfoot{\thepage}
\newpage

\section{Project Identification}
For this project, we will be building off Assignment 1. Specifically, we will be adding various features to the Boggle game that will make it more interesting and accessible to people who may need it.
We have a variety of reasons for doing this project. For one, we noticed that the Boggle game that was finished in Assignment 1 is not implemented in a practical way. In particular, the user needs to play using the IDE’s console, which is not ideal for them to get a fulfilling experience with the game. After all, most computer games utilize an attractive GUI, which does not require the user to open some IDE. Second, we think that the current version of the Boggle game should have more features in terms of gameplay. We believe this will make the game more fun since it allows users to customize how they want to play. Finally, the current version of the Boggle game does not provide additional support to people with disabilities. For example, people that have visual impairments may not be able to see the Boggle grid provided in the IDE console that well, or they may not be able to even see it at all. So, we plan on implementing a GUI and an audio interface that will exemplify accessibility features. 
The User Stories, Software Design, and Expected Timeline to help achieve these goals will be outlined in this document.

\section{User Stories}
    \begin{center}
      \begin{tabular}{|p{1.25cm}|p{0.5cm}|p{1.5cm}|p{4cm}|p{4cm}|p{1.4cm}|p{1.1cm}|}
        \hline
        \textbf{Name}&\textbf{ID} &\textbf{Owner}&\textbf{Description}&\textbf{Implementation Details}&\textbf{Priority}&\textbf{Effort}
        \\\hline    
        Boggle board GUI	
        &1.1
        &Jane
        &As a user, I want to better view my boggle board. I want the ability to interactively select the letters in a boggle board, instead of typing them out.
        &Using JavaFx, implement a GUI that displays the letters in a boggle board in a grid-like shape. The individual letters will be implemented as JavaFX buttons.
        &1
        &4
        \\\hline    
        Red/ green color adjustment	
        &1.2
        &Fred
        &As a user with red/green color blindness, I want the ability to clearly distinguish the letters in my boggle board from the board itself.
        &Create a version of the GUI that avoids red/green color combinations. Using the MVC design pattern, the event-handler will directly change the view to reflect this version of the GUI.
        &9
        &3      
        \\\hline        
        Font Change
        &1.3
        &Abdu
        &As a user with dyslexia, changing the font of a text can help me read more effectively. 
        &Present a list of fonts to the user. After the user selects the desired font, every character in the application will change to that font. 
        &6
        &3      
        \\\hline  
         Letter Highlight
        &1.4
        &Salah
        &As a player, I want to see the letters I have selected on the boggle board. 
        &Highlight letters with a different color as a user selects them. Using the MVC design pattern, the event hangler will directly change the view as the letter selection occurs. 

        &5
        &3      
        \\\hline  
    
      \end{tabular}
    \end{center}
    \begin{center}
      \begin{tabular}{|p{1.25cm}|p{0.5cm}|p{1.5cm}|p{4cm}|p{4cm}|p{1.4cm}|p{1.1cm}|}
        \hline
        \textbf{Name}&\textbf{ID} &\textbf{Owner}&\textbf{Description}&\textbf{Implementation Details}&\textbf{Priority}&\textbf{Effort}
        \\\hline
        Keep Track of Score
        &1.5
        &Abutreka
        &As a user, I want to keep track of my current score as I find new valid words. 
        &Once a valid word is submitted, the score will be updated using the observer design pattern. The dictionary of valid words will notify the “Score” GUI element to change.
        &10
        &2   
        \\\hline
        Saved Boards	
        &2.1
        &Luffy
        & As a user, I would like to save a board and start a new one whenever I want. I would also like to come back to that older board and continue playing on that, with my progress saved.
        &The user will be able to save a board by clicking the button on the UI element then entering the preferred name, this will save the board along with its scores, found words and all\_words dictionary and exit the UI. When we start to play the game again, the UI will prompt the user if the player wants to play on a saved board or start a new one. This will be implemented using the memento design pattern.
        &1
        &5
        \\\hline    
        Memory saving
        &2.2
        &Naruto
        &As the size of the board increases, it tends to increase the memory required to save the board, no of available words on the board (all word dictionary) and also ever changing properties like human words.
        &I will use the Singleton design pattern to save all the above-mentioned variables in one spot and thus will save memory as it ensures a class has only one instance, and provides a global point of access to it.
        &2
        &4  
        \\\hline        
    
      \end{tabular}
    \end{center}
    
    \begin{center}
      \begin{tabular}{|p{1.25cm}|p{0.5cm}|p{1.5cm}|p{4cm}|p{4cm}|p{1.4cm}|p{1.1cm}|}
        \hline
        \textbf{Name}&\textbf{ID} &\textbf{Owner}&\textbf{Description}&\textbf{Implementation Details}&\textbf{Priority}&\textbf{Effort}
        \\\hline
        Bigger Font
        &2.3
        &Goku
        &As a user that uses spectacles, i would like to play the game without using them too, to accomplish that, i would like to be able to change the size of the font on the boggle board.
        &To implement this, the UI will prompt the user if he/she wants to change the font size, if said yes, the user will be given three size options: default , medium and large. This will change the size on the boggle board UI.
        &3
        &3  
        \\\hline
        Difficulty of Game	
        &3.2
        &fill
        & As a user that likes variety, I want to be able to change the features of my Boggle game to be able to change difficulty. The different gameplay features that can be changed are TIMER, HINTS, POINTS DEDUCTION, MINIMUM WORD LENGTH
        &This will be implemented using the Strategy design pattern. Specifically, the behavior of the program can be customized by the user before and during the game for unique playing experiences. 
        &fill
        &fill   
        \\\hline
        \end{tabular}
    \end{center}
    \begin{center}
      \begin{tabular}{|p{1.25cm}|p{0.5cm}|p{1.5cm}|p{4cm}|p{4cm}|p{1.4cm}|p{1.1cm}|}
        \hline
        \textbf{Name}&\textbf{ID} &\textbf{Owner}&\textbf{Description}&\textbf{Implementation Details}&\textbf{Priority}&\textbf{Effort}
        \\\hline    
         3x3 Boggle Grid Text-Reader 
        &3.1
        &<fill>
        &As a user that is visually impaired, I want to be able to utilize a screen reader so that I can play Boggle without having to look at the GUI. With a 3x3 Boggle grid, this can be implemented by using the Numpad on the keyboard as a controller. For instance, the 7 key will represent the letter on top left corner, the 8 key will represent the letter on top middle and so on.Pressing the respective key will also output a sound corresponding to the letter.Keyboard will be used as input and the sound will be produced if the word is valid or not.
        & If the user selects this option, when they press a certain key on the Numpad, the program will read out the letter that corresponds to it along with any other applicable audio message (i.e., whether points have been awarded). This will be implemented using the MVC design pattern. The controller will contain the handlers that decide what to do with the user’s Numpad input, the model will interpret what that input means, and the model will send that information to the view, which sends that information in the form of audio to the player. 

        &fill
        &fill
        \\\hline 
                \end{tabular}
    \end{center}
\newpage
\section{Software Design}

This section should describe the design patterns you will use to realize your user stories.  For each design pattern, provide a draft of UML diagrams to show how you’ll implement the pattern as well as a written description that details how it will be used in the context of your user stories.  An example of a pattern description is provided below.  Note that you can adjust these patterns as you progress with your implementation, as this is necessary.
\subsection{Design Pattern 1: Command Pattern}

\noindent \textbf{Overview:} This pattern will be used to implement User Story 1.2 (Undo/Redo).\\

\noindent \textbf{UML Diagram}: Refer to Figure 1, below.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=.75\textwidth]{pattern.png}
\end{center}
\caption{The Command Pattern}
\label{fig:search-space1}
\end{figure}

\newpage
\noindent \textbf{Implementation Details:} The UML diagram outlines these main components:\\
\begin{enumerate}
    \item The Action interface, which includes two methods: execute and undo.
    \item Two modified linked lists (‘QueueStacks’). These will push like a stack and pop like a queue.
    \item The CommandManager, which will execute actions and perform undo/redo.
\end{enumerate}	
The execute method of the CommandManager requires an array of software actions, which are Objects. Every executed action will be registered in the QueueStackNormal.  When performing undo, the action will be popped from this data structure, the undo method will be called and then the action will be pushed to QueueStackReverse.  The opposite will happen when executing the redo operation. The clear method will be used to clear all registered actions in any of the QueueStacks.

\subsection{Design Pattern 2: ?}

\subsection{Design Pattern 3: ?}

\subsection{Design Pattern 4: ?}
\newpage
\section{Expected Timeline}
This section should address such questions as:
\begin{enumerate}
    \item What is the current team’s assessment of the project timeline? 
    \item What are the major milestones?
\end{enumerate}

\noindent The most common tool for project planning in industry is the Gantt Chart
Gantt Chart Template: https://asq.org/quality-resources/gantt-chart

\end{document}
